if [[ $1 != "" ]]
then
    houseNumber=$1
else 
echo "**************************************************************"
echo "**************************************************************"
echo "*** Select a house to monitor"
echo "***"
echo "*** 1) 123 Main Street"
echo "*** 2) 66 Pine Street"
echo "*** 3) 8500 Rue Avenue"
echo "*** 4) 1250 Maple Road"
echo "*** 5) 34A Bridge Street"
echo "**************************************************************"
echo "**************************************************************"
echo ""
read -p "Enter House Number (1-5): " houseNumber
fi

contract="demo/house$houseNumber.js"
echo "Watching events for house number $houseNumber."
    
./geth --preload ./demo/load_scripts.js,$contract,./demo/listen.js attach http://bpg.cfapps.io
